% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ste18}{book}{}
      \name{author}{1}{}{%
        {{hash=9e2319a5ab99c290fe8eb9226c2598da}{%
           family={Stephen\bibnamedelima Boyd},
           familyi={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Lieven\bibnamedelima Vandenberghe},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{fullhash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{bibnamehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{authorbibnamehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{authornamehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{authorfullhash}{9e2319a5ab99c290fe8eb9226c2598da}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Applied Linear Algebra}
      \field{year}{2018}
    \endentry
    \entry{Gra81}{book}{}
      \name{author}{1}{}{%
        {{hash=a299073e155bc87e85f408bc72281175}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ellis Horwood limited}%
      }
      \strng{namehash}{a299073e155bc87e85f408bc72281175}
      \strng{fullhash}{a299073e155bc87e85f408bc72281175}
      \strng{bibnamehash}{a299073e155bc87e85f408bc72281175}
      \strng{authorbibnamehash}{a299073e155bc87e85f408bc72281175}
      \strng{authornamehash}{a299073e155bc87e85f408bc72281175}
      \strng{authorfullhash}{a299073e155bc87e85f408bc72281175}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kronecker Products and Matrix Calculus with Applications}
      \field{year}{1981}
    \endentry
    \entry{Tit06}{book}{}
      \name{author}{1}{}{%
        {{hash=a063f501de2a78c42446dc2acd0cea13}{%
           family={Titu\bibnamedelima Andreescu},
           familyi={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Dorin\bibnamedelima Andrica},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{a063f501de2a78c42446dc2acd0cea13}
      \strng{fullhash}{a063f501de2a78c42446dc2acd0cea13}
      \strng{bibnamehash}{a063f501de2a78c42446dc2acd0cea13}
      \strng{authorbibnamehash}{a063f501de2a78c42446dc2acd0cea13}
      \strng{authornamehash}{a063f501de2a78c42446dc2acd0cea13}
      \strng{authorfullhash}{a063f501de2a78c42446dc2acd0cea13}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex Numbers from A to...Z}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

