[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[37] biber:315> INFO - === Pi nov  1, 2019, 12:42:28
[56] Biber.pm:371> INFO - Reading 'thesis.bcf'
[134] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[152] Biber.pm:4093> INFO - Processing section 0
[166] Biber.pm:4254> INFO - Looking for bibtex format file 'chapters/bibliography.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[242] bibtex.pm:1340> INFO - Found BibTeX data source 'chapters/bibliography.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[278] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[280] bbl.pm:739> INFO - Output to thesis.bbl
