\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ciele prace (Formulácia úlohy)}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Matematické základy kvantových systémov}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Matice}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Násobenie matice skalárom}{4}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Násobenie matíc}{5}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Transpozícia matice}{5}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Tenzorový súčin matíc}{5}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Komplexné čísla}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operácie na množine komplexných čísel}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Základné charakteristiky komplexných čísel}{7}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vektory}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pojmy a definície}{8}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Teoretické základy kvantových systémov}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Základné definície}{10}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Systém s jedným kvantovým bitom}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Systém s viacerými kvantovými bitmi}{12}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Princíp merania}{13}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Kvantový systém}{14}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}IBM Quantum Experience}{14}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Stavy a ich zápis}{16}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Operácie kvantových hradiel}{16}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pravdepodobnostná analýza kvantových obvodov}{19}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Analýza nepreviazaných stavov}{19}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analýza previazaných stavov}{21}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Meranie kvantových obvodov}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Princíp merania kvantových obvodov}{23}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fiktívne meranie}{23}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Experiment 1}{23}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Experiment 2}{28}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Experiment 3}{33}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Pravdepodobnostný model kvantového výpočtu - návrh a realizácia}{39}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Definícia vstupu}{39}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pravdepodobnostný model}{40}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Kvantová teleportácia}{44}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Celkové vyhodnotenie}{48}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Záver}{50}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatúra}{51}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zoznam príloh}{53}{chapter*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Používateľská príručka}{54}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Funkcia programu}{54}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Systémové požiadavky}{54}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Inštalácia programu}{54}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Spustenie programu}{55}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Systémová príručka}{57}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Popis algoritmu pravdepodobnostného modelu}{57}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Popis implementácie}{58}{section.B.2}% 
