\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\@input{chapters/uvod.aux}
\@input{chapters/formulacia.aux}
\@input{chapters/matZaklady.aux}
\@input{chapters/teorZaklady.aux}
\@input{chapters/kvantSystem.aux}
\@input{chapters/vyhodnotenie.aux}
\@input{chapters/zaver.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{9}{section*.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{text2speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speechRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googleCloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imageCaption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{text2image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DCGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emotionExtraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicMining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNKvasnicka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conGAN}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
