\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ciele prace (Formulacia ulohy)}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady kvantov\IeC {\'y}ch syst\IeC {\'e}mov}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Matice}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}N\IeC {\'a}sobenie matice skal\IeC {\'a}rom}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}N\IeC {\'a}sobenie mat\IeC {\'\i }c}{4}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Transpoz\IeC {\'\i }cia matice}{4}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Tenzorov\IeC {\'y} s\IeC {\'u}\IeC {\v c}in mat\IeC {\'\i }c}{4}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Komplexn\IeC {\'e} \IeC {\v c}\IeC {\'\i }sla}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Oper\IeC {\'a}cie na mno\IeC {\v z}ine komplex\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{5}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Z\IeC {\'a}kladn\IeC {\'e} charakteristiky komplexn\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{6}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vektory}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pojmi a defin\IeC {\'\i }cie}{7}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Teoretick\IeC {\'e} z\IeC {\'a}klady kvantov\IeC {\'y}ch syst\IeC {\'e}mov}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zakladne definicie}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Hilbertov priestor ... atd}{9}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Syst\IeC {\'e}m s jedn\IeC {\'y}m kvantov\IeC {\'y}m bitom}{10}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}System s viacerymi kvantovymi bitmy}{10}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Princip merania}{10}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Kvantovy system}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}IBM QX}{11}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Stavy a ich zapis}{11}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Operacie kvantovych hradiel}{11}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Meranie jednoduch\IeC {\'e}ho kvantov\IeC {\'e}ho obvodu}{12}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Celkove zhodnotenie vysledkov (Vyhodnotenie)}{14}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{15}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literat\IeC {\'u}ra}{16}{section*.5}% 
