\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\@input{chapters/uvod.aux}
\@input{chapters/formulacia.aux}
\@input{chapters/matZaklady.aux}
\abx@aux@cite{Ste18}
\abx@aux@segm{0}{0}{Ste18}
\abx@aux@cite{Ste18}
\abx@aux@segm{0}{0}{Ste18}
\abx@aux@cite{Ste18}
\abx@aux@segm{0}{0}{Ste18}
\abx@aux@cite{Ste18}
\abx@aux@segm{0}{0}{Ste18}
\abx@aux@cite{Gra81}
\abx@aux@segm{0}{0}{Gra81}
\abx@aux@cite{Tit06}
\abx@aux@segm{0}{0}{Tit06}
\abx@aux@cite{Tit06}
\abx@aux@segm{0}{0}{Tit06}
\abx@aux@cite{Rich07}
\abx@aux@segm{0}{0}{Rich07}
\abx@aux@cite{Tit06}
\abx@aux@segm{0}{0}{Tit06}
\abx@aux@cite{Ber18}
\abx@aux@segm{0}{0}{Ber18}
\abx@aux@cite{Nie+00}
\abx@aux@segm{0}{0}{Nie+00}
\abx@aux@cite{Ber18}
\abx@aux@segm{0}{0}{Ber18}
\abx@aux@cite{Ber18}
\abx@aux@segm{0}{0}{Ber18}
\abx@aux@cite{Hun03}
\abx@aux@segm{0}{0}{Hun03}
\@input{chapters/teorZaklady.aux}
\abx@aux@cite{Nie10}
\abx@aux@segm{0}{0}{Nie10}
\abx@aux@cite{Schu95}
\abx@aux@segm{0}{0}{Schu95}
\abx@aux@cite{Kay07}
\abx@aux@segm{0}{0}{Kay07}
\abx@aux@cite{Nie+00}
\abx@aux@segm{0}{0}{Nie+00}
\abx@aux@cite{Kit95}
\abx@aux@segm{0}{0}{Kit95}
\@input{chapters/kvantSystem.aux}
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\abx@aux@cite{Wei02}
\abx@aux@segm{0}{0}{Wei02}
\abx@aux@cite{Nie+00}
\abx@aux@segm{0}{0}{Nie+00}
\@input{chapters/pravAnal.aux}
\@input{chapters/meranie.aux}
\abx@aux@cite{Nie10}
\abx@aux@segm{0}{0}{Nie10}
\abx@aux@cite{Sim97}
\abx@aux@segm{0}{0}{Sim97}
\@input{chapters/pravModel.aux}
\@input{chapters/kvanTel.aux}
\abx@aux@cite{Wat+01}
\abx@aux@segm{0}{0}{Wat+01}
\abx@aux@cite{Wol+01}
\abx@aux@segm{0}{0}{Wol+01}
\@input{chapters/vyhodnotenie.aux}
\@input{chapters/zaver.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatúra}{51}{section*.31}\protected@file@percent }
\@input{chapters/prilohy.aux}
\@input{chapters/pprirucka.aux}
\@input{chapters/sprirucka.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ste18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gra81}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tit06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rich07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ber18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nie+00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hun03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nie10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schu95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kit95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sim97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wat+01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wol+01}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{17}
\totalcount@set{table}{9}
