\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabuľka stavov kvantových bitov a výsledky aplikácií hradiel na tieto stavy.\relax }}{17}{table.caption.8}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabuľka stavov kvantových bitov a pravdepodobností nastatia týchto stavov v čase \(t_4\) experimentu 1.\relax }}{26}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Výstup pravdepodobnostného modelu pre experiment 1 . Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{27}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Vyjadrenie meraní pravdepodobnosti v čase \(t_1\) a \(t_2\) experimentu 2.\relax }}{30}{table.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Vyjadrenie meraní pravdepodobnosti v čase \(t_3\) a \(t_4\) experimentu 2, kde \(P^{t3}_1 = \frac {(\alpha _0 - \beta _0)^2(\alpha _1 - \beta _1)^2}{4}\) a \(P^{t3}_2 = 1 - \frac {(\alpha _0 - \beta _0)^2(\alpha _1 - \beta _1)^2}{4}\).\relax }}{31}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Výsledky merania experimentu 2 pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{32}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Tabuľka stavov kvantových bitov a pravdepodobností nastatia týchto stavov v čase \(t_4\) experimentu 3.\relax }}{37}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces Výsledky merania experimentu 3 pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{38}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Výsledky merania experimentu kvantovej teleportácie pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{47}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
