[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[36] biber:315> INFO - === So nov  2, 2019, 13:44:41
[58] Biber.pm:371> INFO - Reading 'thesis.bcf'
[135] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[151] Biber.pm:4093> INFO - Processing section 0
[166] Biber.pm:4254> INFO - Looking for bibtex format file 'chapters/bibliography.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[246] bibtex.pm:1340> INFO - Found BibTeX data source 'chapters/bibliography.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[293] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[295] bbl.pm:739> INFO - Output to thesis.bbl
