\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meranie kvantových obvodov}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Princíp merania kvantových obvodov}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fiktívne meranie}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment 1}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obvod experimentu 1 s označenými časovými úsekmi meraní.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{expr1_circuit}{{6.1}{24}{Obvod experimentu 1 s označenými časovými úsekmi meraní.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Tabuľka stavov kvantových bitov a pravedpodobností nastatia týchto stavov v čase \(t_4\) experimentu 1.\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{expr1_t4_states}{{6.1}{26}{Tabuľka stavov kvantových bitov a pravedpodobností nastatia týchto stavov v čase \(t_4\) experimentu 1.\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Výstup pravdepodobnostného modelu pre experiment 1 . Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{expr1_vystup}{{6.2}{27}{Výstup pravdepodobnostného modelu pre experiment 1 . Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Výsledky experimentu 1 z Quantum Experience so zvýraznenými údajmi.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{expr1_qx_results}{{6.2}{28}{Výsledky experimentu 1 z Quantum Experience so zvýraznenými údajmi.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment 2}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obvod experimentu 2 s označenými časovými úsekmi meraní.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{expr2_circuit}{{6.3}{29}{Obvod experimentu 2 s označenými časovými úsekmi meraní.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Vyjadrenie meraní pravdepodobnosti v čase \(t_1\) a \(t_2\) experimentu 2.\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{expr2_tanal12}{{6.3}{30}{Vyjadrenie meraní pravdepodobnosti v čase \(t_1\) a \(t_2\) experimentu 2.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Vyjadrenie meraní pravdepodobnosti v čase \(t_3\) a \(t_4\) experimentu 2, kde \(P^{t3}_1 = \frac  {(\alpha _0 - \beta _0)^2(\alpha _1 - \beta _1)^2}{4}\) a \(P^{t3}_2 = 1 - \frac  {(\alpha _0 - \beta _0)^2(\alpha _1 - \beta _1)^2}{4}\).\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{expr2_tanal34}{{6.4}{31}{Vyjadrenie meraní pravdepodobnosti v čase \(t_3\) a \(t_4\) experimentu 2, kde \(P^{t3}_1 = \frac {(\alpha _0 - \beta _0)^2(\alpha _1 - \beta _1)^2}{4}\) a \(P^{t3}_2 = 1 - \frac {(\alpha _0 - \beta _0)^2(\alpha _1 - \beta _1)^2}{4}\).\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Výsledky merania experimentu 2 pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{expr2_results}{{6.5}{32}{Výsledky merania experimentu 2 pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Výsledky experimentu 2 z Quantum Experience so zvýraznenými údajmi.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{expr2_qx_results}{{6.4}{33}{Výsledky experimentu 2 z Quantum Experience so zvýraznenými údajmi.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment 3}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obvod experimentu 3 s označenými časovými úsekmi meraní.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{expr3_circuit}{{6.5}{34}{Obvod experimentu 3 s označenými časovými úsekmi meraní.\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Tabuľka stavov kvantových bitov a pravedpodobností nastatia týchto stavov v čase \(t_4\) experimentu 3.\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{expr3_t4_states}{{6.6}{37}{Tabuľka stavov kvantových bitov a pravedpodobností nastatia týchto stavov v čase \(t_4\) experimentu 3.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  Výsledky merania experimentu 3 pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{expr3_results}{{6.7}{38}{Výsledky merania experimentu 3 pomocou pravdepodobnostného modelu. Ohraničené riadky vymedzujú výsledky v jednotlivých časoch merania. Každá bunka obsahuje pravdepodobnosť dosiahnutia stavu a daný stav systému.\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Výsledky experimentu 3 z Quantum Experience so zvýraznenými údajmi.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{expr3_qx_results}{{6.6}{38}{Výsledky experimentu 3 z Quantum Experience so zvýraznenými údajmi.\relax }{figure.caption.22}{}}
\@setckpt{chapters/meranie}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{0}
}
